VITE_SUPABASE_PROJECT_ID="xgmeqfzyzsvtlmxkxzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbWVxZnp5enpzdnRsbXhreHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjIxMzIsImV4cCI6MjA3NTI5ODEzMn0.t1kzB_tBgBFp1nCeqK8KQVI90cN2Nfr3luHzFrr48IY"
VITE_SUPABASE_URL="https://xgmeqfzyzsvtlmxkxzp.supabase.co"
VITE_ELEVENLABS_API_KEY="sk_27ae4fd76e1016eaeea0e4c186d6ce3942ade996329d40d7"
